{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "ecoTrueke"
  },
  "JWT": {
    "Key": "P7pQsW8FyUzj4HWTlo1lXvArNf6qkTfAqn6JzMbiRt8="
  },
  "WebApp": {
    "Url": "http://localhost:5173"
  }
}
